API_KEY="AIzaSyBN8sapdWZilOgbyQOCfcTin6z-UckJAz4"
AUTH_DOMAIN="happ-task3.firebaseapp.com"
DATABASE_URL="https://happ-task3.firebaseio.com"
PROJECT_ID="happ-task3"
MESSAGE_SENDER_ID="416235716115"
APP_ID="1:416235716115:web:c6be0819f45cb6246c89e6"
